# server
SERVER_PORT=5000
JWT_SECRIT=secretKey
JWT_TOKEN_EXPIRE=12h
API_PREFIX=api_dev
API_VERSION=v1

# database
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
DATABASE_HOST=localhost
DATABASE_PORT=3306
MONGO_URI=mongodb://root:example@localhost:27017