# server
SERVER_PORT=3000
JWT_SECRIT=secretKey
JWT_TOKEN_EXPIRE=6h
API_PREFIX=api_test
API_VERSION=v1

# database
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=3306